<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
 <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-blue.min.css" /> 
<script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<style>
html, body !important{ 
    min-width:760px;
    height:100%;
    min-height:550px;
    position:relative;
    vertical-align:center;
    background-color: black;
}
#page-wrap {
     width: 800px;
     position:relative;
     top: 300px;
     margin: 0 auto;
}
.mdl-dialog {
    width: 800px;
    height: 500px;
    overflow: scroll;
}
</style>
</head>
<body>
<script src="/socket.io/socket.io.js"></script>
<script>
  var socket = io();
  socket.on('azure', function(msg) {
    $('#azure').text(msg)
  })
  socket.on('loading', function(msg) {
    $('#loading').text(msg)
  })  
 socket.on('status', function(msg) {
    $('#status').text(msg)
  })
 var dt = new Date();
 var utcDate = dt.toUTCString();
 socket.on('debug', function(msg) {
    $('#debug').append('<li><b>['+utcDate+']</b> :: '+msg+'</li><br><br>')
  })  
</script>

<!-- Dialog -->  
  <dialog class="mdl-dialog">
    <h4 class="mdl-dialog__title">Debug Information</h4>
    <div class="mdl-dialog__content">
      <p id="debug">
        
      </p>
    </div>
  </dialog>

<style>
.demo-layout-transparent {
  background: url('http://wallpapercave.com/wp/4UvMiqH.jpg') center / cover;
}
.demo-layout-transparent .mdl-layout__header,
.demo-layout-transparent .mdl-layout__drawer-button {
  /* This background is dark, so we set text to white. Use 87% black instead if
     your background is light. */
  color: white;
}
.demo-card-wide.mdl-card {
  width: 80%;
  align: center;
}
.demo-card-wide > .mdl-card__title {
  color: #fff;
  height: 70px;
  background: black;
  align: center;
}
.demo-card-wide > .mdl-card__menu {
  color: #fff;
}
.loadingtext {
  color: #fff;
  font-size: 50px;
  font-weight: bold;
}
.leadingstatus{
  color: white;
  font-size: 30px;
}
.followingstatus{
  color: white;
  font-style: italic;
  font-size: 20px;
}
}
</style>


<div class="demo-layout-transparent mdl-layout mdl-js-layout">
  
  
  <main class="mdl-layout__content">  
  <br><br><br><br><br>
  <div align="center" id="contentbox">
    <div class="loadingtext"><h1 class="loadingtext" id="loading">Loading</h1></div>
          <div class="mdl-spinner mdl-js-spinner is-active"></div>
          <br><br>
          <p class="leadingstatus" id="status">Connecting To Azure</p>
          <br>
          <p class="followingstatus" id="azure"></p><br>
          <!-- Accent-colored raised button -->
<button class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent" id="show-dialog">
  Debug
</button>



</div>

</div>
 
  </main>
</div>

  <script>
    var dialog = document.querySelector('dialog');
    var showDialogButton = document.querySelector('#show-dialog');
    if (! dialog.showModal) {
      dialogPolyfill.registerDialog(dialog);
    }
    showDialogButton.addEventListener('click', function() {
      dialog.showModal();
    });
    dialog.querySelector('.close').addEventListener('click', function() {
      dialog.close();
    });
  </script>


</body>
</html>

